.login{
    /* background-image: url('your-background-image.jpg'); */
    background-image: url('https://cdn.wallpapersafari.com/80/62/PTyNvm.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* This keeps the background fixed while scrolling */
    height: 100vh;
    /* background-color: rgba(255,255,255,0.8); */
}
.reg{
    background-image: url('https://w0.peakpx.com/wallpaper/678/338/HD-wallpaper-sports-other-baseball-basketball-collage-football-hockey-sport.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    height: 100vh;
}
.hi{
    height: 100vh;
    background-image: url('https://www.digitalsportinnovation.com/content/dam/digitalsportinnovation/applicazioni/altri-sport/header-altri-sport_jpg_1920_805_cover_70.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 105vh;
}